*{
	box-sizing: border-box;
  }
.container{
	background-color: yellow;
	border:1px solid black;
	height: 200px;
	display:grid;
    grid-template-columns: repeat(5,20%);
    
}  

.container{
	background-color: yellow;
	border:1px solid black;
	height: 600px;
	display:grid;
	grid-template: repeat(4,1fr) / repeat(4, 1fr);
	row-gap: 10px; 
	column-gap: 10px; 
	padding: 10px;
}  

.box {
	background: blueviolet ;
	text-align: center;
	line-height: 50px;
	color: #fff;
	border: 3px dashed red;

}


grid-template: repeat(4,1fr) / repeat(4, 1fr) 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="contenedor-total">
       <div class="fondo-azul">
           <div class="audios">
               
           </div>
       </div>
   </div>
</body>
</html>

body{
    width: 100%;
    height: 100%;
    margin:0px;
    padding:0px;}

.contenedor-total {
 width: 100%;
 height:1042.6px ;
 margin: 0px;
 padding: 0px;
border: 1px solid black;
 display: flex;
 align-items: center;
 overflow: hidden;

.fondo-azul {
    width: 100%;
    padding: 0px;
    margin:0px;
     border: 1px solid black;
    background: blue;
    height:;
    transform: skewY(-5deg);
    transform-origin: top right;
    display: flex;
    align-items: center;

	.audios{
		width: 100%;
			   height: 700px;
			   margin: 0px;
			   padding:0px;
			   border: 1px solid black;
			   transform: skewy(5deg)
		   }
	   
	   
	   } 
	   
	   
	   }


	   git clone "https://github.com/eximiocv/eximiocv.githuh.io.git"
1ro  git status : ve el estado de los archivos
git add . : pasa de working directory al stagin area
Alejo Fonseca23:58
git commit - m "Mesnaje de comit" : confirma cambios y crea commit con mensaje
git push : sube todos los commits al repositorio remoto
git pull: traer los cambios del repo



.episodios{
  
    width: 100%;
    position: relative;
    height:  1333.6px;
    align-items: center;
    display: flex;   
    
}
.fondoazul{
  width: 100%;
    padding: 0px;
    margin:0px;
 
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    height: 1250.6px;
    transform: skewY(-5deg);
    transform-origin: top right;
    display: flex;
    align-items: center;

}
.audios{
  width: 100%;
  height: 1225px;
  margin: 0px;
  padding:0px;

  transform: skewy(5deg)

}
.spo{  max-width: 100%;
  height: 882px;
  margin: 0 11px;
    display: grid;
  
    
    /* Tamaño fijo */
    grid-template-columns: 100%
  

}
    


	
.box {
	
	text-align: center;
	line-height: 50px;
	color: #fff;
   
   
}



.episodios  h2{
     margin: 64px 0 21px 16px ;
     font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 0;
}[3:42 p. m., 15/9/2020] Ibrian: 



<li>
<img src="./assets/images/icon4.svg" alt="icono">
<span class="icon_text">Seguridad <br> informática</span>
</li>
[3:42 p. m., 15/9/2020] Ibrian: y al texto el di en scss: .temas ol .icon_text {
font-family: $sans;
font-size: 24px;
font-weight: 600;
letter-spacing: 0;
text-align: center;
margin: 0 0 49px 0;
}
[3:43 p. m., 15/9/2020] Ibrian: eso en mobile
[3:44 p. m., 15/9/2020] Ibrian: y en minwidth 768:
[3:44 p. m., 15/9/2020] Ibrian: .temas ol{
display: flex;
flex-direction: row;
justify-content: space-around;
margin-bottom: 34px;
}

.temas ol li img {
margin: 0 0 29px 0;
}

.temas ol .icon_text {
margin: 0 auto;
}
[3:45 p. m., 15/9/2020] Ibrian: Para que lo entiendas mejor :
[3:45 p. m., 15/9/2020] Ibrian: <section class="temas" id="Topicos">
<div class="container">
<h2 class="algunos">Algunos de <br> nuestros temas</h2>
<ol class="icons">
<li>
<img src="./assets/images/icon1.svg" alt="icono">
<span class="icon_text">Trabajo remoto</span>
</li>
<li>
<img src="./assets/images/icon2.svg" alt="icono">
<span class="icon_text">Repensando la <br> programación</span>
</li>
<li>
<img src="./assets/images/icon3.svg" alt="icono">
<span class="icon_text">Bases del código</span>
</li>
<li>
<im…
[3:46 p. m., 15/9/2020] Ibrian: MOBILE: .temas h2.algunos {
margin: 0 0 37px 0;
}

.temas ol {
list-style: none;
}

.temas ol li{
display: flex;
flex-direction: column;
}

.temas ol li img {
height: 104px;
margin: 0 0 13px 0;
}

.temas ol .icon_text {
font-family: $sans;
font-size: 24px;
font-weight: 600;
letter-spacing: 0;
text-align: center;
margin: 0 0 49px 0;
}
[3:46 p. m., 15/9/2020] Ibrian: DESKTOP:
[3:46 p. m., 15/9/2020] Ibrian: .temas {
padding: 0 0 34px 0;
}

.temas h2.algunos {
margin: 0 0 69px 0;
}


.temas ol{
display: flex;
flex-direction: row;
justify-content: space-around;
margin-bottom: 34px;
}

.temas ol li img {
margin: 0 0 29px 0;
}

.temas ol .icon_text {
margin: 0 auto;
}